{
  "name": "wedding-website",
  "description": "My wedding website",
  "version": "0.1.0",
  "author": "nicmosc <nmoscholios@gmail.com>",
  "dependencies": {
    "@drawbotics/icons": "^7.4.4",
    "@drawbotics/use-screen-size": "^2.0.1",
    "@emotion/core": "^10.0.27",
    "@fullpage/react-fullpage": "^0.1.17",
    "@loadable/component": "^5.12.0",
    "emotion": "^10.0.27",
    "fullpage.js": "^3.0.8",
    "gatsby": "^4.25.7",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-emotion": "^4.1.21",
    "gatsby-plugin-manifest": "^2.2.26",
    "gatsby-plugin-offline": "^3.0.18",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.36",
    "gatsby-plugin-transition-link": "^1.17.7",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-transformer-sharp": "^2.3.2",
    "gsap": "^3.0.5",
    "lazy-line-painter": "^1.9.6",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "vivus": "^0.4.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "babel-preset-gatsby": "^0.2.27",
    "eslint-config-react-app": "^5.1.0",
    "gatsby-plugin-copy-files": "^1.0.3",
    "gatsby-plugin-eslint": "^2.0.8",
    "gh-pages": "^2.2.0",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^1.19.1",
    "prettier-plugin-import-sort": "0.0.3"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "npm run build && gh-pages -d public"
  }
}
